:root {
    --appBtn: #f5f5f5;
}

body {
    animation: transitionIn 0.75s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


@font-face {
    font-family: winear;
    src: url('../font/Winear-rgrjB.ttf');
}

.navbar {
    background-color: rgb(18, 20, 25);
    padding-bottom: 1em;
}

.app-logo {
    width: 100%;
}

.navbar-header {
    width: 13%;
}

@media (max-width: 576px) {
    .navbar-header {
        width: 30%;
    }
}


/* Grocesries List Button */
#gl-btn {
    border-radius: 7px;
    border: 0.1em solid white;
    padding: 0.4em 0.7em 0.5em 0.7em;
    color: white;
    font-weight: 800;
    text-decoration: none;
}

#gl-btn:hover {
    color: black;
    background-color: white;
}


/* Date Display in the NavBar */
.date-display {
    text-align: center;
    color: rgb(255, 255, 255);
}

.date-display .day-name {
    font-family: 'Gemunu Libre', sans-serif;
    text-transform: uppercase;
    font-size: 1.2em;
}

/* ====================================================================================== */

/* NAIN BODY */
/* Suggestion of Meals */
#meals {
    /* border: 0.2em solid var(--appBtn); */
    border-radius: 10px;
}

#meals .per-meal {
    border-radius: 10px;
    border: 0.12em solid rgb(18, 20, 25);
    padding-bottom: 1em;
    background-color: rgba(229, 231, 235, 0.333);
}

/* body {
    background-color: rgba(229, 231, 235, 0.544);
} */

.meals-category {
    text-align: center;
    /* border: 0.1em solid black; */
    border: none;
    font-weight: 600;
    width: 100%;
    font-size: 1.5em;
    background-color: rgb(18, 20, 25);
    /* font-family: winear; */
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: relative;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    box-shadow: inset 0px -1px 2px 2px rgba(0, 0, 0, 0.155);
}

.knife {
    width: 40%;
    margin-top: 2em;
}

/* ====================================================================================== */

/* 2 Suggestion of every meal */
.suggestions {
    height: 15em;
    border: 0.1em solid black;
    border-radius: 5px;
    margin-left: 2em;
    margin-right: 2em;
}


.suggested-cards {
    /* border: 0.1em solid black; */
    box-shadow: 0px 0px 4px 4px rgba(172, 172, 172, 0.134);
    border-radius: 10px;
    /* margin-top: 2em; */
    height: 9em;
    width: 80%;
    background-color: white;
    text-decoration: none;
    border-top: 0.1em solid rgb(231, 231, 231);
    border-bottom: 0.1em solid rgb(231, 231, 231);
    cursor: pointer;
}

.suggested-cards:hover {
    box-shadow: 0px 0px 2px 2px rgba(172, 172, 172, 0.134);
}

@media (max-width: 576px) {
    .suggested-cards {
        width: 90%;
    }
}

.suggested-cards .row, .suggested-cards .dishes-thumb, .suggested-cards .dishes-des {
    height: 100%;
}

.suggested-cards .dishes-thumb {
    /* border-right: 0.1em solid rgb(188, 188, 188); */
    width: 40%;
}

.suggested-cards .dishes-des {
    width: 60%;
}

.suggested-cards .dishes-thumb img {
    position: relative;
    top: 50%;
    left: 50%;
    height: 7em;
    width: 7em;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
}

.suggested-cards .dishes-des .dish-title {
    color: black;
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 0px !important;
}

.suggested-cards .dishes-des .dish-brief {
    color: black;
    text-align: center;
}

#dish-heading {
    text-align: center;
}